state: Start
    q!: $<regex/start>
    a: 袧邪褔薪褢屑.

state: Hello
    intent!: /hello
    q!: 锌褉懈胁械褌|蟹写褉邪胁褋褌胁褍泄|hello|hi|写芯斜褉褘泄
    a: 袩褉懈胁械褌! 效械屑 屑芯谐褍 锌芯屑芯褔褜?
    a: 袟写褉邪胁褋褌胁褍泄褌械! 袪邪写 胁邪褋 胁懈写械褌褜!
    a: 袩褉懈胁械褌褋褌胁褍褞! 袚芯褌芯胁 芯褌胁械褌懈褌褜 薪邪 胁邪褕懈 胁芯锌褉芯褋褘.

state: Weather
    intent!: /weather
    q!: 锌芯谐芯写邪|锌褉芯谐薪芯蟹|褌械屑锌械褉邪褌褍褉邪|weather|forecast
    a: 小械泄褔邪褋 褋芯谢薪械褔薪芯, 褌械屑锌械褉邪褌褍褉邪 +20掳C
    a: 小械谐芯写薪褟 芯斜谢邪褔薪芯, 胁芯蟹屑芯卸械薪 写芯卸写褜. 孝械屑锌械褉邪褌褍褉邪 +18掳C
    a: 袩芯谐芯写邪 芯褌谢懈褔薪邪褟! +22掳C 懈 褟褋薪芯
    a: 小械谐芯写薪褟 锌褉芯褏谢邪写薪芯, 芯泻芯谢芯 +15掳C

state: Currency
    intent!: /currency
    q!: 泻褍褉褋|胁邪谢褞褌邪|写芯谢谢邪褉|械胁褉芯|褉褍斜谢褜|currency|exchange rate
    a: 袣褍褉褋 写芯谢谢邪褉邪: 92.50 褉褍斜., 械胁褉芯: 99.80 褉褍斜.
    a: 袧邪 褋械谐芯写薪褟: USD - 92.45 褉褍斜., EUR - 99.75 褉褍斜.
    a: 袗泻褌褍邪谢褜薪褘泄 泻褍褉褋: 写芯谢谢邪褉 92.55 褉褍斜., 械胁褉芯: 99.85 褉褍斜.

state: NoMatch
    intent!: /NoMatch
    event!: noMatch
    a: 袠蟹胁懈薪懈褌械, 褟 薪械 锌芯薪褟谢 胁邪褕 胁芯锌褉芯褋. 袩芯锌褉芯斜褍泄褌械 褋锌褉芯褋懈褌褜 芯 锌芯谐芯写械 懈谢懈 泻褍褉褋械 胁邪谢褞褌.
    a: 携 锌芯泻邪 薪械 屑芯谐褍 芯褌胁械褌懈褌褜 薪邪 褝褌芯褌 胁芯锌褉芯褋. 小锌褉芯褋懈褌械 屑械薪褟 芯 锌芯谐芯写械 懈谢懈 胁邪谢褞褌械.
    a: 袧械 褋芯胁褋械屑 锌芯薪褟谢. 携 屑芯谐褍 褉邪褋褋泻邪蟹邪褌褜 芯 锌芯谐芯写械 懈谢懈 褋芯芯斜褖懈褌褜 泻褍褉褋 胁邪谢褞褌.