// 袨褋薪芯胁薪芯泄 褎邪泄谢 斜芯褌邪 (Bot.kt)

import com.justai.jaicf.builder.BotBuilder
import com.justai.jaicf.builder.Scenario
import com.justai.jaicf.channel.http.asHttpBotRequest
import com.justai.jaicf.channel.jaicp.JaicpBotChat
import com.justai.jaicp.channel.jaicp.JaicpChatApiBotChannel
import com.justai.jaicf.context.BotContext
import com.justai.jaicf.api.BotRequest
import com.justai.jaicf.api.hasQuery
import com.justai.jaicf.reactions.Reactions

// 小芯蟹写邪薪懈械 褋褑械薪邪褉懈褟 斜芯褌邪
val mainScenario = Scenario {
    
    // 小芯褋褌芯褟薪懈械 /hello - 锌褉懈胁械褌褋褌胁懈械
    state("/hello") {
        activators {
            regex("锌褉懈胁械褌|蟹写褉邪胁褋褌胁褍泄|hello|hi|写芯斜褉褘泄")
            intent("/hello")
        }
        
        action {
            reactions.sayRandom(
                "袩褉懈胁械褌! 效械屑 屑芯谐褍 锌芯屑芯褔褜?",
                "袟写褉邪胁褋褌胁褍泄褌械! 袪邪写 胁邪褋 胁懈写械褌褜!",
                "袩褉懈胁械褌褋褌胁褍褞! 袚芯褌芯胁 芯褌胁械褌懈褌褜 薪邪 胁邪褕懈 胁芯锌褉芯褋褘."
            )
        }
    }
    
    // 小芯褋褌芯褟薪懈械 /weather - 锌褉芯谐薪芯蟹 锌芯谐芯写褘
    state("/weather") {
        activators {
            regex("锌芯谐芯写邪|锌褉芯谐薪芯蟹|褌械屑锌械褉邪褌褍褉邪|weather|forecast")
            intent("/weather")
        }
        
        action {
            reactions.sayRandom(
                "小械泄褔邪褋 褋芯谢薪械褔薪芯, 褌械屑锌械褉邪褌褍褉邪 +20掳C",
                "小械谐芯写薪褟 芯斜谢邪褔薪芯, 胁芯蟹屑芯卸械薪 写芯卸写褜. 孝械屑锌械褉邪褌褍褉邪 +18掳C",
                "袩芯谐芯写邪 芯褌谢懈褔薪邪褟! +22掳C 懈 褟褋薪芯",
                "小械谐芯写薪褟 锌褉芯褏谢邪写薪芯, 芯泻芯谢芯 +15掳C"
            )
        }
    }
    
    // 小芯褋褌芯褟薪懈械 /currency - 泻褍褉褋 胁邪谢褞褌
    state("/currency") {
        activators {
            regex("泻褍褉褋|胁邪谢褞褌邪|写芯谢谢邪褉|械胁褉芯|褉褍斜谢褜|currency|exchange rate")
            intent("/currency")
        }
        
        action {
            reactions.sayRandom(
                "袣褍褉褋 写芯谢谢邪褉邪: 92.50 褉褍斜., 械胁褉芯: 99.80 褉褍斜.",
                "袧邪 褋械谐芯写薪褟: USD - 92.45 褉褍斜., EUR - 99.75 褉褍斜.",
                "袗泻褌褍邪谢褜薪褘泄 泻褍褉褋: 写芯谢谢邪褉 92.55 褉褍斜., 械胁褉芯 99.85 褉褍斜."
            )
        }
    }
    
    // 小芯褋褌芯褟薪懈械 /NoMatch - 芯斜褉邪斜芯褌泻邪 薪械懈蟹胁械褋褌薪褘褏 懈薪褌械薪褌芯胁
    state("/NoMatch") {
        activators {
            intent("/NoMatch")
            catchAll()
        }
        
        action {
            reactions.sayRandom(
                "袠蟹胁懈薪懈褌械, 褟 薪械 锌芯薪褟谢 胁邪褕 胁芯锌褉芯褋. 袩芯锌褉芯斜褍泄褌械 褋锌褉芯褋懈褌褜 芯 锌芯谐芯写械 懈谢懈 泻褍褉褋械 胁邪谢褞褌.",
                "携 锌芯泻邪 薪械 屑芯谐褍 芯褌胁械褌懈褌褜 薪邪 褝褌芯褌 胁芯锌褉芯褋. 小锌褉芯褋懈褌械 屑械薪褟 芯 锌芯谐芯写械 懈谢懈 胁邪谢褞褌械.",
                "袧械 褋芯胁褋械屑 锌芯薪褟谢. 携 屑芯谐褍 褉邪褋褋泻邪蟹邪褌褜 芯 锌芯谐芯写械 懈谢懈 褋芯芯斜褖懈褌褜 泻褍褉褋 胁邪谢褞褌."
            )
        }
    }
}

// 肖褍薪泻褑懈褟 写谢褟 褋芯蟹写邪薪懈褟 斜芯褌邪
fun createBot() = BotBuilder {
    addScenario(mainScenario)
}